name=KnightLab_LoRa
version=1.0
author=Scott B. Bradley <@scott2b>
maintainer=Scott B. Bradley <@scott2b>
sentence=Send and receive messages over LoRa
paragraph=LoRa communication tools for the KnightLab SensorGrid project
category=Other
url=https://github.com/NUKnightLab/KnightLab_LoRa
architectures=avr,samd
includes=KnightLab_LoRa.h

